<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uzc-8M-WQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iOz-Ai-70k">
            <objects>
                <navigationController id="uzc-8M-WQd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EF3-Fa-3jD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9k-sS-XR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h1-wM-qpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-576"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Trip View Controller" id="BYZ-38-t0r" customClass="TripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-p6-3TT">
                                <rect key="frame" x="252" y="135" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wnj-FS-3vw"/>
                                    <constraint firstAttribute="width" constant="97" id="z5J-Ir-z6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose ending address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-AE-kYn">
                                <rect key="frame" x="210" y="237" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-Vm-uCr">
                                <rect key="frame" x="252" y="334" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LXn-3a-7HB"/>
                                    <constraint firstAttribute="height" constant="30" id="cSx-Ht-vGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-N8-Vb7">
                                <rect key="frame" x="259" y="428" width="82" height="30"/>
                                <state key="normal" title="Plan my trip"/>
                                <connections>
                                    <segue destination="nc1-y0-BH8" kind="show" id="kUy-zt-Y3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose starting address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-qT-XIc">
                                <rect key="frame" x="207" y="65" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsQ-AE-kYn" firstAttribute="top" secondItem="YVa-p6-3TT" secondAttribute="bottom" constant="72" id="77B-aE-fVr"/>
                            <constraint firstItem="5vL-Vm-uCr" firstAttribute="top" secondItem="qsQ-AE-kYn" secondAttribute="bottom" constant="76" id="Fun-Ve-DOQ"/>
                            <constraint firstItem="Nnd-qT-XIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="HRE-pG-hAm"/>
                            <constraint firstItem="YVa-p6-3TT" firstAttribute="top" secondItem="Nnd-qT-XIc" secondAttribute="bottom" constant="49" id="HuD-5I-oCM"/>
                            <constraint firstItem="5vL-Vm-uCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wq4-aU-YuP"/>
                            <constraint firstItem="A2C-N8-Vb7" firstAttribute="top" secondItem="5vL-Vm-uCr" secondAttribute="bottom" constant="64" id="YDZ-13-0EH"/>
                            <constraint firstItem="qsQ-AE-kYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZyF-PX-dUt"/>
                            <constraint firstItem="A2C-N8-Vb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asS-Ms-p3P"/>
                            <constraint firstItem="Nnd-qT-XIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI9-Bf-eBp"/>
                            <constraint firstItem="YVa-p6-3TT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="frQ-1b-heB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A2C-N8-Vb7" secondAttribute="bottom" constant="142" id="lMu-XH-HbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RmE-Sl-G8R"/>
                    <connections>
                        <outlet property="endingTextField" destination="5vL-Vm-uCr" id="N1K-QV-7rx"/>
                        <outlet property="planningButton" destination="A2C-N8-Vb7" id="IVr-YM-JDw"/>
                        <outlet property="startingTextField" destination="YVa-p6-3TT" id="xix-uN-atQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-576"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="pq2-gE-0y5">
            <objects>
                <viewController title="Hotel View Controller" id="LiN-kA-NNX" customClass="HotelViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXq-hb-SXH"/>
                        <viewControllerLayoutGuide type="bottom" id="Jq8-Os-OWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT9-Ec-4FS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-Ny-b1T" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="49" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dSJ-Ny-b1T" secondAttribute="trailing" id="N1z-Fs-csu"/>
                            <constraint firstItem="Jq8-Os-OWi" firstAttribute="top" secondItem="dSJ-Ny-b1T" secondAttribute="bottom" id="V6S-pl-tAd"/>
                            <constraint firstItem="dSJ-Ny-b1T" firstAttribute="centerX" secondItem="bT9-Ec-4FS" secondAttribute="centerX" id="hQz-ai-82M"/>
                            <constraint firstItem="dSJ-Ny-b1T" firstAttribute="centerY" secondItem="bT9-Ec-4FS" secondAttribute="centerY" id="pOa-aE-P0n"/>
                            <constraint firstItem="dSJ-Ny-b1T" firstAttribute="leading" secondItem="bT9-Ec-4FS" secondAttribute="leading" id="pnI-AZ-ROR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotels" id="gwV-kL-iQ1" userLabel="Hotels"/>
                    <connections>
                        <outlet property="mapView" destination="dSJ-Ny-b1T" id="S6q-ak-TPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAh-cg-wpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="192"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="sI6-aB-ABi">
            <objects>
                <viewController title="Restaurant View Controller" id="EdD-V8-gRs" customClass="RestaurantViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waO-9I-IFf"/>
                        <viewControllerLayoutGuide type="bottom" id="NMh-o9-RD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyf-sQ-Kph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-Hl-Zt2" customClass="GMSMapView">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ep8-S1-Ydu"/>
                                    <constraint firstAttribute="height" constant="400" id="mbl-AS-O4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7o-Hl-Zt2" firstAttribute="centerX" secondItem="oyf-sQ-Kph" secondAttribute="centerX" id="7IA-ao-Mbh"/>
                            <constraint firstItem="M7o-Hl-Zt2" firstAttribute="centerY" secondItem="oyf-sQ-Kph" secondAttribute="centerY" id="SB8-WE-ROf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" id="xhi-en-377" userLabel="Restaurants"/>
                    <connections>
                        <outlet property="mapView" destination="M7o-Hl-Zt2" id="RgJ-q6-iAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3N-pG-eun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="887"/>
        </scene>
        <!--Gas Station View Controller-->
        <scene sceneID="QEh-nn-A1C">
            <objects>
                <viewController title="Gas Station View Controller" id="Eyu-Sj-9kj" customClass="GasStationViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8c-UM-rAS"/>
                        <viewControllerLayoutGuide type="bottom" id="m39-9r-sCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTb-He-9fO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-0G-jLu" customClass="GMSMapView">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Slj-J9-vLe"/>
                                    <constraint firstAttribute="height" constant="400" id="XUw-Qz-xeL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tF-0G-jLu" firstAttribute="centerY" secondItem="pTb-He-9fO" secondAttribute="centerY" id="7Ov-NS-vNT"/>
                            <constraint firstItem="5tF-0G-jLu" firstAttribute="centerX" secondItem="pTb-He-9fO" secondAttribute="centerX" id="EBW-Yb-m20"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gas Stations" id="gfE-jt-1KY" userLabel="Gas Stations"/>
                    <connections>
                        <outlet property="mapView" destination="5tF-0G-jLu" id="rIt-gv-jXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfv-Xy-cm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0c-hJ-vKl">
            <objects>
                <tabBarController id="nc1-y0-BH8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x8a-z5-mjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eyu-Sj-9kj" kind="relationship" relationship="viewControllers" id="wK6-b3-oJP"/>
                        <segue destination="LiN-kA-NNX" kind="relationship" relationship="viewControllers" id="oxI-uT-bpn"/>
                        <segue destination="EdD-V8-gRs" kind="relationship" relationship="viewControllers" id="Qhh-Mo-3Xh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN3-lb-uLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="312"/>
        </scene>
    </scenes>
</document>
